# MT5 API Examples - ACTUALIZADOS PARA HTTPS
# Base URL: https://62.171.177.212:8443 (API en producción con SSL)
# Reemplaza TU_TOKEN_FIREBASE con tu token de autenticación de Firebase

# 1. Verificar estado de la API
curl -k -X GET 'https://62.171.177.212:8443/health' \
-H 'Authorization: Bearer TU_TOKEN_FIREBASE' \
-H 'Content-Type: application/json'

# 2. Crear una cuenta de trading
curl -k -X POST 'https://62.171.177.212:8443/accounts' \
-H 'Authorization: Bearer TU_TOKEN_FIREBASE' \
-H 'Content-Type: application/json' \
-d '{
    "name": "John Doe",
    "email": "john@example.com",
    "leverage": 100,
    "deposit": 5000,
    "challenge_type": "one_step",
    "group": "challenge\\onestep",
    "purchase_id": "1234567890",
    "phone": "+1234567890"
}'

# 3. Depositar fondos en una cuenta
curl -k -X POST 'https://62.171.177.212:8443/accounts/12345/deposit' \
-H 'Authorization: Bearer TU_TOKEN_FIREBASE' \
-H 'Content-Type: application/json' \
-d '{
    "amount": 1000,
    "comment": "Depósito inicial"
}'

# 4. Obtener información de una cuenta
curl -k -X GET 'https://62.171.177.212:8443/accounts/12345' \
-H 'Authorization: Bearer TU_TOKEN_FIREBASE' \
-H 'Content-Type: application/json'

# 5. Cambiar grupo de una cuenta
curl -k -X PUT 'https://62.171.177.212:8443/accounts/12345/group' \
-H 'Authorization: Bearer TU_TOKEN_FIREBASE' \
-H 'Content-Type: application/json' \
-d '{
    "group": "challenge\\twostep"
}'

# Notas importantes:
# - HTTPS habilitado: usa https://62.171.177.212:8443
# - Certificado auto-firmado: usa flag -k con curl
# - Reemplaza 12345 con el login real de la cuenta
# - El token de Firebase debe ser válido y no expirado
# - Los grupos disponibles son:
#   * challenge\onestep (para desafíos de una fase)
#   * challenge\twostep (para desafíos de dos fases)
# - El apalancamiento por defecto es 100
# - Los montos de depósito deben ser números positivos
# - Puerto 8443 para API (puerto 443 reservado para MT5 Server)

# Ejemplo de respuesta exitosa del health check:
# {
#   "status": "healthy",
#   "timestamp": "2025-06-21T03:27:10.392630+00:00",
#   "version": "2.0.0",
#   "uptime_seconds": 749.2,
#   "environment": "production"
# } 